In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

In [2]:
import mysql.connector

# Connect to server
cnx = mysql.connector.connect(
    host="127.0.0.1",
    port=3306,
    user="root",
    password="Newpassword")

In [4]:
query = "SELECT * FROM banking_case.customer"

In [5]:
df = pd.read_sql(query , cnx)

C:\Users\suraj\AppData\Local\Temp\ipykernel_13688\1372078097.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query , cnx)

In [6]:
cnx.close()

In [7]:
df.head(5)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Target
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [8]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,21286.000000,21286.000000,21286.000000,21286.000000,21286.000000,21286.0,21286.0
mean,41.066429,1143.462323,15.931175,258.990651,3.103119,-1.0,0.0
std,9.561350,2696.794703,8.485780,261.668128,3.634116,0.0,0.0
min,20.000000,-8019.000000,1.000000,0.000000,1.000000,-1.0,0.0
25%,33.000000,33.000000,8.000000,103.000000,1.000000,-1.0,0.0
50%,40.000000,355.000000,15.000000,178.000000,2.000000,-1.0,0.0
75%,49.000000,1206.000000,23.000000,316.000000,3.000000,-1.0,0.0
max,61.000000,66721.000000,31.000000,3881.000000,63.000000,-1.0,0.0

In [ ]:
df.info()